FRONTEND_URL=http://localhost:5173
MONGO_CONN=mongodb+srv://leeyaherbals:LeeyaHerbals1318@leeya-herbals.0wcoj0d.mongodb.net/leeyaherbals?retryWrites=true&w=majority

RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here