FRONTEND_URL=http://localhost:5173
MONGO_CONN=mongodb+srv://leeyaherbals:LeeyaHerbals1318@leeya-herbals.0wcoj0d.mongodb.net/leeyaherbals
JWT_SECRET=secret123

RAZORPAY_KEY_ID=rzp_test_RM9IcwxxpbOXxO
RAZORPAY_KEY_SECRET=tcinAgg8ZKkE5nUn3M1gWJBw

# Email Configuration
EMAIL_USER=jasskaur4m@gmail.com
EMAIL_PASSWORD=nywugalofdbyggtj
NODE_ENV=development